import React from "react"

function BrandLogo({height,width}){
return(

<div>
<svg width={width} height={height} viewBox="0 0 346 59" fill="none"  >
<path fillRule="evenodd" clipRule="evenodd" d="M33.866 51.742C30.75 56.58 25.748 58.22 20.828 58.22C8.938 58.22 0 50.348 0 37.064C0 23.124 8.774 15.908 20.582 15.908C24.846 15.908 31.488 18.204 33.866 22.386V0H43.87V57.318H34.522L33.866 51.742ZM10.004 37.064C10.004 44.116 15.088 48.954 21.484 48.954C27.798 48.954 33.21 44.362 33.21 37.064C33.21 30.012 27.798 25.256 21.484 25.256C15.088 25.256 10.004 29.766 10.004 37.064ZM71.668 58.22C84.788 58.22 92.742 48.79 92.742 37.146C92.742 25.584 84.46 16.072 71.586 16.072C58.712 16.072 50.676 25.584 50.676 37.146C50.676 48.79 58.548 58.22 71.668 58.22ZM60.68 37.146C60.68 43.296 64.37 49.036 71.668 49.036C78.966 49.036 82.656 43.296 82.656 37.146C82.656 31.078 78.392 25.174 71.668 25.174C64.452 25.174 60.68 31.078 60.68 37.146ZM118.736 58.22C131.856 58.22 139.81 48.79 139.81 37.146C139.81 25.584 131.528 16.072 118.654 16.072C105.78 16.072 97.744 25.584 97.744 37.146C97.744 48.79 105.616 58.22 118.736 58.22ZM107.748 37.146C107.748 43.296 111.438 49.036 118.736 49.036C126.034 49.036 129.724 43.296 129.724 37.146C129.724 31.078 125.46 25.174 118.736 25.174C111.52 25.174 107.748 31.078 107.748 37.146ZM156.702 57.318V35.998C156.702 28.536 161.54 25.748 166.788 25.748C170.068 25.748 171.954 26.65 174.004 28.372L178.514 19.68C176.3 17.466 172.282 15.826 168.1 15.826C164 15.826 159.818 16.564 156.702 21.566L155.964 16.892H146.698V57.318H156.702ZM192.29 35.67V57.318H182.286V16.81H191.552L192.29 21.73C194.422 17.63 199.096 16.154 202.95 16.154C207.788 16.154 212.626 18.122 214.922 23.698C218.53 17.958 223.204 16.318 228.452 16.318C239.932 16.318 245.59 23.37 245.59 35.506V57.318H235.586V35.506C235.586 30.176 233.372 25.666 227.96 25.666C222.548 25.666 219.186 30.34 219.186 35.67V57.318H209.182V35.67C209.182 30.34 206.394 25.502 200.9 25.502C195.488 25.502 192.29 30.34 192.29 35.67ZM274.372 58.548C278.882 58.466 285.196 56.17 287.492 51.414L287.984 57.318H297.414V16.892H287.82L287.492 22.468C285.196 18.45 280.03 15.908 274.618 15.908C262.81 15.826 253.544 23.124 253.544 37.064C253.544 51.25 262.4 58.63 274.372 58.548ZM263.548 37.064C263.548 44.772 268.878 49.364 275.52 49.364C291.264 49.364 291.264 24.846 275.52 24.846C268.878 24.846 263.548 29.356 263.548 37.064ZM315.536 57.318V36.654C315.536 30.504 319.718 25.338 325.868 25.338C332.264 25.338 335.626 30.012 335.626 36.162V57.318H345.63V36.08C345.63 23.37 338.004 16.236 328.492 16.236C323.408 16.236 319.308 18.286 315.208 22.304L314.552 16.81H305.614V57.318H315.536ZM344.606 10.318V0.318H304.606V10.318H344.606Z" fill="#25EB8E"/>
</svg>



</div>

)
}

export default BrandLogo;